# AgroSeva

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agroseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroseva/api/network/: PincodeInterface.java  RetrofitBuilder.java
app/src/main/java/com/example/agroseva/api/pincodeRes/: PincodeModelRes.java  PincodeModelResItem.java  PostOffice.java
app/src/main/java/com/example/agroseva/data/campaign/: Campaign.java  Campaign.kt  CampaignItem.java  Campaigns.kt  Contact.java  Contact.kt  Donation.kt  DonationItems.java  PaymentOptions.java
app/src/main/java/com/example/agroseva/data/home/: ModelHomeItem.java
app/src/main/java/com/example/agroseva/data/market/: Product.java  ProductList.java
app/src/main/java/com/example/agroseva/data/models/: Address.java  Address.kt  FarmerModel.kt  Profile.java  Profile.kt
app/src/main/java/com/example/agroseva/onboarding/: AuthActivity.kt  OnboardingActivity.java  OnboardingActivity.kt
app/src/main/java/com/example/agroseva/ui/activities/: BrowserActivity.java  CampaignActivity.java  CampaignDetailsActivity.java  CreateProductActivity.java  CropDetailsActivity.java  DonationActivity.java  LiveStockDetailsActivity.java  MainActivity.kt  ManageActivity.java  ProductDetailsActivity.java  ThanksDonationActivity.java  ViewCampaignActivity.java
app/src/main/java/com/example/agroseva/ui/adapters/: CampaignAdapter.java  CropAdapter.java  ExploreFragmentAdapter.kt  HomePosterAdapter.java  HomeRvAdapter.java  ManageCampaignAdapter.java  ManageMarketAdapter.java  MarketAdapter.java  homePosterAdapter.java
app/src/main/java/com/example/agroseva/ui/fragments/: ExploreFragment.kt  FasalDarpanFragment.java  FasalDarpanFragment.kt  HomeFragment.java  HomeFragment.kt  ManageFragment.java  ManageFragment.kt  MarketFragment.java  MarketFragment.kt  (+2 more)
app/src/main/java/com/example/agroseva/utils/: Constants.java
app/src/main/res/anim/: j_path_interpolator.xml  slide_left.xml  still_anim.xml  still_anim_exit.xml
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ripple_blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_browser.xml  activity_campaign.xml  activity_campaign_details.xml  activity_create_product.xml  activity_crop_details.xml  activity_donation.xml  activity_live_stock_details.xml  activity_main.xml  activity_manage.xml  activity_onboarding.xml  activity_product_details.xml  activity_thanks_donation.xml  activity_view_campaign.xml  address_form_layout.xml  campaign_author.xml  campaign_author_address.xml  campaign_description.xml  campaign_payment_details.xml  description_layout_form.xml  fragment_explore.xml  fragment_fasal_darpan.xml  fragment_home.xml  fragment_manage.xml  fragment_market.xml  fragment_pashu_sampada.xml  item_campaign.xml  item_crop.xml  item_home.xml  item_manage_camp.xml  item_manage_market.xml  item_market.xml  personal_form_layout.xml  poster_slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  campaign_options_menu.xml  onboarding_options.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agroseva/: ExampleUnitTest.kt
(+1 files in other folders)
