<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personalDetails"
        android:icon="@drawable/resume"
        android:title="Personal Details">

    </item>


    <item
        android:id="@+id/addressForm"
        android:icon="@drawable/addres"
        android:title="Address" />


</menu>