<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ThanksDonationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Download Receipt"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.button.MaterialButton>

            <LinearLayout
                android:id="@+id/recieptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Donation Receipt"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recieptDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:text="Date : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/recieptNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reciept no. : "
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>


                <TextView
                    android:id="@+id/recieptName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Donor name"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/green"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Campaign Details"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/Campaignname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Campaign Name"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>


                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Phone Number:"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Email Id"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/green"></View>

                <TextView
                    android:id="@+id/recieptDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dear [Donor's Name],
On behalf of [Farm Name], we would like to express our sincere gratitude for your generous donation towards our agriculture farm. Your contribution is greatly appreciated and will go a long way in supporting our mission to cultivate healthy and sustainable produce for our community.
Enclosed you will find a receipt for your donation of [insert donation amount]. We have also included your Transaction ID number for your records.
Thank you again for your support, and we look forward to continuing our partnership to create a more sustainable and healthy future.\n
Sincerely,

"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Team Agro Seva "
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>