<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/tvCampaignTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="@font/poppins"
            android:text="Campaign Title"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/tvCampaignProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Product desc "></TextView>

        <TextView
            android:id="@+id/tvCampaignDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Campaign desc "></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCampaignAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Amount needed : 1000"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCampaignLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Addresss:"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/green"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvCampaignAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/poppins"
                android:text="Created By :" />

            <ImageView
                android:id="@+id/btnItemShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_share_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>